%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 2100000, guid: 3e8bc5155c4c9ed46a63ac64c06408f3, type: 2}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.19714758, g: 0.099915944, b: 0.12106549, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &254327808
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 254327810}
  - component: {fileID: 254327809}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &254327809
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 254327808}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 0.21
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &254327810
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 254327808}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &538724105 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1940142613}
--- !u!4 &538724106 stripped
Transform:
  m_PrefabParentObject: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1940142613}
--- !u!95 &538724110
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 538724105}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: c0d22c5b06074884da8ecaa44b919c10, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!1001 &544533422
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.03
      objectReference: {fileID: 0}
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_LocalPosition.z
      value: -2.363
      objectReference: {fileID: 0}
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4657238490855866, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1054257754191870, guid: a276534484ccb0748b157860ad5a6250, type: 2}
      propertyPath: m_TagString
      value: Player
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 114232395068739068, guid: a276534484ccb0748b157860ad5a6250, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: a276534484ccb0748b157860ad5a6250, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &625091899
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1407580334}
    m_Modifications:
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114281464151486296, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
        type: 2}
      propertyPath: player
      value: 
      objectReference: {fileID: 1311383158}
    - target: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_Name
      value: Cube (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &841651886
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 841651888}
  - component: {fileID: 841651887}
  m_Layer: 0
  m_Name: RandomAsteriodSpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &841651887
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 841651886}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b26935f1a42396344ab754e3d8171197, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  prefab: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
  spawnShape: 1
  shapeModifiers: {x: 1, y: 1, z: 1}
  asteroidCount: 200
  range: 1000
  randomRotation: 1
  scaleRange: {x: 3, y: 20}
  velocity: 0
  angularVelocity: 10
  scaleMass: 1
--- !u!4 &841651888
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 841651886}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 2.03, y: 0, z: -2.363}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &962403457 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1469331638}
--- !u!4 &962403458 stripped
Transform:
  m_PrefabParentObject: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1469331638}
--- !u!95 &962403462
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 962403457}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: c0d22c5b06074884da8ecaa44b919c10, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!1 &966592089 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1816364506}
--- !u!4 &966592090 stripped
Transform:
  m_PrefabParentObject: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1816364506}
--- !u!95 &966592094
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 966592089}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: c0d22c5b06074884da8ecaa44b919c10, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!1 &1077698011 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1709497127}
--- !u!4 &1077698015 stripped
Transform:
  m_PrefabParentObject: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1709497127}
--- !u!95 &1077698016
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1077698011}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: c0d22c5b06074884da8ecaa44b919c10, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!114 &1077698017
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1077698011}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 41cfc1593541d4a40abce4dcc811d221, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1084438409
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1084438413}
  - component: {fileID: 1084438412}
  - component: {fileID: 1084438411}
  - component: {fileID: 1084438410}
  m_Layer: 0
  m_Name: GroundForOrientation
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!23 &1084438410
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1084438409}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &1084438411
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1084438409}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: 14
  m_SkinWidth: 0.01
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &1084438412
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1084438409}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1084438413
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1084438409}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 10, y: 1, z: 10}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1298175260
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1407580334}
    m_Modifications:
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.x
      value: -57.6
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.4
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.z
      value: 106.9
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.0554989
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.32938302
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.680339
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.6523539
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114281464151486296, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
        type: 2}
      propertyPath: player
      value: 
      objectReference: {fileID: 1311383158}
    - target: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_Name
      value: Cube (5)
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 85.424
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -31.372002
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 24.512001
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.x
      value: 9.045502
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.y
      value: 9.04549
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.z
      value: 9.045488
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1311383158 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1054257754191870, guid: a276534484ccb0748b157860ad5a6250,
    type: 2}
  m_PrefabInternal: {fileID: 544533422}
--- !u!1 &1407580333
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1407580334}
  m_Layer: 0
  m_Name: Cubes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1407580334
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1407580333}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.58, y: 1.95, z: 0.59}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1965225299}
  - {fileID: 1077698015}
  - {fileID: 966592090}
  - {fileID: 538724106}
  - {fileID: 962403458}
  - {fileID: 1910390002}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1453420828
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1453420830}
  - component: {fileID: 1453420829}
  m_Layer: 0
  m_Name: MusicSource
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!82 &1453420829
AudioSource:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1453420828}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 6256ca59d9ee5bc4c80aa71aaf43f9ac, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 1
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - serializedVersion: 2
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
--- !u!4 &1453420830
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1453420828}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1469331638
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1407580334}
    m_Modifications:
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.x
      value: 131.8
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.0000019073
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.0000014305
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.0554989
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.32938302
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.680339
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.6523539
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 114281464151486296, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
        type: 2}
      propertyPath: player
      value: 
      objectReference: {fileID: 1311383158}
    - target: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_Name
      value: Cube (4)
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 85.424
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -31.372002
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 24.512001
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.x
      value: 9.045503
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.y
      value: 9.045487
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.z
      value: 9.045487
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1709497127
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1407580334}
    m_Modifications:
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.x
      value: -56.7
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.y
      value: -41.5
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.z
      value: -6.88
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.18948159
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.061382
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.3017863
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.93233794
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114281464151486296, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
        type: 2}
      propertyPath: player
      value: 
      objectReference: {fileID: 1311383158}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -22.978
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -35.871002
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -0.006
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.8977336
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.8977336
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.z
      value: 1.8977336
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1816364506
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1407580334}
    m_Modifications:
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.x
      value: 19.9
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.y
      value: -55.7
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.z
      value: -54.1
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.5260462
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.1702401
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.25663432
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7927374
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114281464151486296, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
        type: 2}
      propertyPath: player
      value: 
      objectReference: {fileID: 1311383158}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 67.133
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -35.886
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -0.014
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.x
      value: 10.358759
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.y
      value: 10.358759
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalScale.z
      value: 10.358758
      objectReference: {fileID: 0}
    - target: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_Name
      value: Cube (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1835662217
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1835662219}
  - component: {fileID: 1835662218}
  m_Layer: 0
  m_Name: GameManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1835662218
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1835662217}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 41c219b3d7e66c844bdd1cc1a2c03d0e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  audioSource: {fileID: 0}
--- !u!4 &1835662219
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1835662217}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 4.0931187, y: 3.37047, z: -5.161067}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1910390001 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1298175260}
--- !u!4 &1910390002 stripped
Transform:
  m_PrefabParentObject: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 1298175260}
--- !u!95 &1910390006
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1910390001}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: c0d22c5b06074884da8ecaa44b919c10, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!1001 &1940142613
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1407580334}
    m_Modifications:
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.x
      value: -30.15
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.y
      value: -28.5
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalPosition.z
      value: -11.83
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 114281464151486296, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
        type: 2}
      propertyPath: player
      value: 
      objectReference: {fileID: 1311383158}
    - target: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
      propertyPath: m_Name
      value: Cube (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 966f1f8cbf15b124888aeb39fe50cc6e, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1965225298 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1933743165700386, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 625091899}
--- !u!4 &1965225299 stripped
Transform:
  m_PrefabParentObject: {fileID: 4489515060513600, guid: 966f1f8cbf15b124888aeb39fe50cc6e,
    type: 2}
  m_PrefabInternal: {fileID: 625091899}
--- !u!95 &1965225303
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1965225298}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: c0d22c5b06074884da8ecaa44b919c10, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
